name: Dispatch to dependents
on:
  push:
    branches:
    - main
jobs:
  build:
    strategy:
      matrix:
        dependents: [Anyness, Math]
    steps:
    - name: Trigger Langulus::${matrix.dependents}'s' workflow
      run: >
        curl
        -d "{\"event_type\": \"Dependency changed\"}"
        -H "Content-Type: application/json"
        -H "Authorization: token ${{secrets.TRIGGER_WORKFLOWS}}"
        -H "Accept: application/vnd.github.everest-preview+json"
        "https://api.github.com/repos/Langulus/${matrix.dependents}/dispatches"