name: Dispatch to dependents
on:
  push:
    branches:
    - main
jobs:
  build:
    strategy:
      matrix:
        dependents: [Anyness, Math]
    name: Trigger Langulus::${matrix.dependents}'s' workflow
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch event
        run: >
          curl
          -d "{\"event_type\": \"Dependency changed\"}"
          -H "Content-Type: application/json"
          -H "Authorization: token ${{secrets.TRIGGER_WORKFLOWS}}"
          -H "Accept: application/vnd.github.everest-preview+json"
          "https://api.github.com/repos/Langulus/${matrix.dependents}/dispatches"